rvm:
- 1.9.3
sudo: false
dist: trusty
cache: bundler
install:
  - gem uninstall bundler --all
  - gem update --system 1.4.2
  - gem install bundler
  - "bundle install --verbose --jobs=1 --retry=1 --path=${BUNDLE_PATH:-vendor/bundle}"
